Mobile/Mobile.Shared/Pages/AddPlantPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage
    x:TypeArguments="viewModels:AddPlantViewModel"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:Services.ViewModels;assembly=Services"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:Mobile.Shared.Helpers"
    xmlns:controls="clr-namespace:Mobile.Shared.Pages.Controls"
    xmlns:formControls="clr-namespace:Mobile.Shared.Pages.Controls.Forms"
    mvx:Bi.nd="Title Translate[PlantParameters]"
    x:Class="Mobile.Shared.Pages.AddPlantPage">
    <!--Content-->
    <ContentPage.Content>
        <ContentView 
            ControlTemplate="{StaticResource defaultTemplate}">
            <StackLayout 
                Spacing="10" 
                Padding="0, 0, 0, 30">
                <!--Page label-->
                <controls:Label 
                    mvx:Bi.nd="Text Translate[PlantParameters]"
                    Icon="{x:Static helpers:Icons.bar_chart_2}"/>
                <!--Form-->
                <StackLayout Spacing="10">
                    <!--Plant name-->
                    <Label 
                        mvx:Bi.nd="Text Translate[PlantName]"
                        TextColor="{StaticResource ColorDark}"/>
                    <formControls:Entry 
                        BorderColor="{StaticResource ColorSecondary}" 
                        TextColor="{StaticResource ColorPrimary}" 
                        PlaceholderColor="{StaticResource ColorPrimary}" 
                        BackgroundColor="{StaticResource ColorAccent}" 
                        Placeholder="..."
                        mvx:Bi.nd="Text Name, Mode=TwoWay"/>
                    <!--Row distance-->
                    <Label 
                        mvx:Bi.nd="Text Translate[RowDistance]"
                        TextColor="{StaticResource ColorDark}"/>
                    <formControls:Entry
                        Keyboard="Numeric"
                        BorderColor="{StaticResource ColorSecondary}" 
                        TextColor="{StaticResource ColorPrimary}" 
                        PlaceholderColor="{StaticResource ColorPrimary}" 
                        BackgroundColor="{StaticResource ColorAccent}" 
                        Placeholder="cm"
                        mvx:Bi.nd="Text RowDistance, Mode=TwoWay"/>
                    <!--Seed depth-->
                    <Label 
                        mvx:Bi.nd="Text Translate[SeedDepth]"
                        TextColor="{StaticResource ColorDark}"/>
                    <formControls:Entry
                        Keyboard="Numeric"
                        BorderColor="{StaticResource ColorSecondary}" 
                        TextColor="{StaticResource ColorPrimary}" 
                        PlaceholderColor="{StaticResource ColorPrimary}" 
                        BackgroundColor="{StaticResource ColorAccent}" 
                        Placeholder="cm"
                        mvx:Bi.nd="Text SeedDepth, Mode=TwoWay"/>
                    <!--Water quantity-->
                    <Label 
                        mvx:Bi.nd="Text Translate[WaterQuantity]"
                        TextColor="{StaticResource ColorDark}"/>
                    <formControls:Entry
                        Keyboard="Numeric"
                        BorderColor="{StaticResource ColorSecondary}" 
                        TextColor="{StaticResource ColorPrimary}" 
                        PlaceholderColor="{StaticResource ColorPrimary}" 
                        BackgroundColor="{StaticResource ColorAccent}" 
                        mvx:Bi.nd="Text WaterQuantity, Mode=TwoWay; Placeholder Translate[Liters]"/>
                    <!--Irigations per day-->
                    <Label 
                        mvx:Bi.nd="Text Translate[IrigationsPerDay]"
                        TextColor="{StaticResource ColorDark}"/>
                    <formControls:Entry
                        Keyboard="Numeric"
                        BorderColor="{StaticResource ColorSecondary}" 
                        TextColor="{StaticResource ColorPrimary}" 
                        PlaceholderColor="{StaticResource ColorPrimary}" 
                        BackgroundColor="{StaticResource ColorAccent}" 
                        mvx:Bi.nd="Text IrigationsPerDay, Mode=TwoWay; Placeholder Translate[Days]"/>
                    <!--Info-->
                    <Label 
                        mvx:Bi.nd="Text Translate[Info]" 
                        TextColor="{StaticResource ColorDark}"/>
                    <formControls:Entry 
                        BorderColor="{StaticResource ColorSecondary}" 
                        TextColor="{StaticResource ColorPrimary}" 
                        PlaceholderColor="{StaticResource ColorPrimary}" 
                        BackgroundColor="{StaticResource ColorAccent}" 
                        mvx:Bi.nd="Text Info, Mode=TwoWay; Placeholder Translate[PlantInfoPlaceholder]"/>
                    <!--Buttons-->
                    <FlexLayout 
                        Direction="Row" 
                        JustifyContent="End">
                        <Button 
                            FlexLayout.Basis="35%"
                            Style="{StaticResource DangerButton}"
                            mvx:Bi.nd="Command CancelCommand; Text Translate[Cancel]"/>
                        <Button
                            Margin="10, 0, 0, 0"
                            FlexLayout.Basis="35%" 
                            Style="{StaticResource SuccessButton}"
                            mvx:Bi.nd="Command AddCommand; Text Translate[Add]; IsVisible IsValid"/>
                    </FlexLayout>
                </StackLayout>
            </StackLayout>
        </ContentView>
    </ContentPage.Content>
</views:MvxContentPage>