Mobile/Mobile.Shared/Pages/AddPlantPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage
    x:TypeArguments="viewModels:AddPlantViewModel"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:Services.ViewModels;assembly=Services"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:Mobile.Shared.Helpers"
    xmlns:extensions="clr-namespace:Mobile.Shared.Extensions"
    xmlns:controls="clr-namespace:Mobile.Shared.Pages.Controls"
    xmlns:formControls="clr-namespace:Mobile.Shared.Pages.Controls.Forms"
    x:Class="Mobile.Shared.Pages.AddPlantPage">
    <!--Content-->
    <ContentPage.Content>
        <ContentView 
            ControlTemplate="{StaticResource defaultTemplate}">
            <StackLayout 
                Spacing="10" 
                Padding="0, 0, 0, 30">
                <!--Page label-->
                <controls:Label 
                    Text="{extensions:Translate Key=PlantParameters}" 
                    Icon="{x:Static helpers:Icons.bar_chart_2}"/>
                <!--Form-->
                <StackLayout Spacing="10">
                    <!--Plant name-->
                    <Label 
                        Text="{extensions:Translate Key=PlantName}" 
                        TextColor="{StaticResource ColorDark}"/>
                    <formControls:Entry 
                        BorderColor="{StaticResource ColorSecondary}" 
                        TextColor="{StaticResource ColorPrimary}" 
                        PlaceholderColor="{StaticResource ColorPrimary}" 
                        BackgroundColor="{StaticResource ColorAccent}" 
                        Placeholder="..."
                        mvx:Bi.nd="Text Name, Mode=TwoWay"/>
                    <!--Row distance-->
                    <Label 
                        Text="{extensions:Translate Key=RowDistance}" 
                        TextColor="{StaticResource ColorDark}"/>
                    <formControls:Entry
                        Keyboard="Numeric"
                        BorderColor="{StaticResource ColorSecondary}" 
                        TextColor="{StaticResource ColorPrimary}" 
                        PlaceholderColor="{StaticResource ColorPrimary}" 
                        BackgroundColor="{StaticResource ColorAccent}" 
                        Placeholder="cm"
                        mvx:Bi.nd="Text RowDistance, Mode=TwoWay"/>
                    <!--Seed depth-->
                    <Label 
                        Text="{extensions:Translate Key=SeedDepth}" 
                        TextColor="{StaticResource ColorDark}"/>
                    <formControls:Entry
                        Keyboard="Numeric"
                        BorderColor="{StaticResource ColorSecondary}" 
                        TextColor="{StaticResource ColorPrimary}" 
                        PlaceholderColor="{StaticResource ColorPrimary}" 
                        BackgroundColor="{StaticResource ColorAccent}" 
                        Placeholder="cm"
                        mvx:Bi.nd="Text SeedDepth, Mode=TwoWay"/>
                    <!--Water quantity-->
                    <Label 
                        Text="{extensions:Translate Key=WaterQuantity}" 
                        TextColor="{StaticResource ColorDark}"/>
                    <formControls:Entry
                        Keyboard="Numeric"
                        BorderColor="{StaticResource ColorSecondary}" 
                        TextColor="{StaticResource ColorPrimary}" 
                        PlaceholderColor="{StaticResource ColorPrimary}" 
                        BackgroundColor="{StaticResource ColorAccent}" 
                        Placeholder="{extensions:Translate Key=Liters}"
                        mvx:Bi.nd="Text WaterQuantity, Mode=TwoWay"/>
                    <!--Irigations per day-->
                    <Label 
                        Text="{extensions:Translate Key=IrigationsPerDay}" 
                        TextColor="{StaticResource ColorDark}"/>
                    <formControls:Entry
                        Keyboard="Numeric"
                        BorderColor="{StaticResource ColorSecondary}" 
                        TextColor="{StaticResource ColorPrimary}" 
                        PlaceholderColor="{StaticResource ColorPrimary}" 
                        BackgroundColor="{StaticResource ColorAccent}" 
                        Placeholder="{extensions:Translate Key=Days}"
                        mvx:Bi.nd="Text IrigationsPerDay, Mode=TwoWay"/>
                    <!--Info-->
                    <Label 
                        Text="{extensions:Translate Key=Info}" 
                        TextColor="{StaticResource ColorDark}"/>
                    <formControls:Entry 
                        BorderColor="{StaticResource ColorSecondary}" 
                        TextColor="{StaticResource ColorPrimary}" 
                        PlaceholderColor="{StaticResource ColorPrimary}" 
                        BackgroundColor="{StaticResource ColorAccent}" 
                        Placeholder="{extensions:Translate Key=PlantInfoPlaceholder}"
                        mvx:Bi.nd="Text Info, Mode=TwoWay"/>
                    <!--Buttons-->
                    <FlexLayout 
                        Direction="Row" 
                        JustifyContent="End">
                        <Button 
                            FlexLayout.Basis="35%"
                            Text="{extensions:Translate Key=Cancel}"
                            Margin="0, 0, 10, 0"
                            Style="{StaticResource DangerButton}"
                            mvx:Bi.nd="Command CancelCommand"/>
                        <Button
                            FlexLayout.Basis="35%" 
                            Text="{extensions:Translate Key=Add}" 
                            Style="{StaticResource SuccessButton}"
                            mvx:Bi.nd="Command AddCommand"/>
                    </FlexLayout>
                </StackLayout>
                
            </StackLayout>
        </ContentView>
    </ContentPage.Content>
</views:MvxContentPage>