Mobile/Mobile.Shared/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage
    x:TypeArguments="viewModels:LoginViewModel"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:Services.ViewModels;assembly=Services"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:Mobile.Shared.Helpers"
    xmlns:controls="clr-namespace:Mobile.Shared.Pages.Controls"
    xmlns:renderers="clr-namespace:Mobile.Shared.Renderers"
    BackgroundColor="{StaticResource ColorPrimary}"
    x:Class="Mobile.Shared.Pages.LoginPage">

    <!--Styles-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LoginInputStyle" TargetType="renderers:CustomEntry">
                <Setter Property="BackgroundColor" Value="#3c514e"/>
                <Setter Property="TextColor" Value="#6aa975"/>
                <Setter Property="PlaceholderColor" Value="#6aa975"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--Controls-->
    <ContentPage.Content>
        <StackLayout Padding="25, 50">
            <Image Source="logo.png"/>
            <StackLayout Spacing="10" Margin="0, 20">
                <!--Entries-->
                <Label
                    Margin="0, 0, 0, 2"
                    FontSize="Medium" 
                    TextColor="White" 
                    FontAttributes="None"
                    mvx:Bi.nd="Text Translate[PleaseLogin]"/>

                <renderers:CustomEntry 
                    x:Name="usernameEntry" 
                    mvx:Bi.nd="Text Username, Mode=TwoWay; Placeholder Translate[Username]" 
                    Style="{StaticResource LoginInputStyle}"/>

                <renderers:CustomEntry
                    x:Name="passwordEntry" 
                    IsPassword="True" 
                    mvx:Bi.nd="Text Password, Mode=TwoWay; Placeholder Translate[Password]" 
                    Style="{StaticResource LoginInputStyle}"/>

                <!--Login button-->
                <Button 
                    x:Name="loginButton"
                    Style="{StaticResource SuccessButton}" 
                    Command="{Binding LoginCommand}" 
                    mvx:Bi.nd="Text Translate[Login]">
                    <Button.Triggers>
                        <MultiTrigger TargetType="Button">
                            <MultiTrigger.Conditions>
                                <BindingCondition 
                                    Binding="{Binding Source={x:Reference usernameEntry}, Path=Text.Length}"/>
                                <BindingCondition 
                                    Binding="{Binding Source={x:Reference passwordEntry}, Path=Text.Length}"/>
                            </MultiTrigger.Conditions>
                            <Setter 
                                Property="IsEnabled"
                                Value="False"/>
                        </MultiTrigger>
                        <DataTrigger 
                            TargetType="Button" 
                            Binding="{Binding Source={x:Reference passwordEntry}, Path=Text.Length}" 
                            Value="0">
                            <Setter 
                                Property="IsEnabled" 
                                Value="False" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>

                <!--Copyright-->
                <Label 
                    Margin="0, 5, 0, 0" 
                    FontAttributes="Italic" 
                    TextColor="#6aa975" 
                    FontSize="10" 
                    mvx:Bi.nd="Text Translate[CopyRight]"/>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>