Mobile/Mobile.Shared/Pages/ParametersPage.xaml

<views:MvxContentPage
    x:TypeArguments="viewModels:ParametersViewModel"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:Services.ViewModels;assembly=Services"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:Mobile.Shared.Helpers"
    xmlns:controls="clr-namespace:Mobile.Shared.Pages.Controls"
    xmlns:navigationControls="clr-namespace:Mobile.Shared.Pages.Controls.Navigation"
    mvx:Bi.nd="Title Translate[Parameters]"
    x:Class="Mobile.Shared.Pages.ParametersPage">

    <!--Content-->
    <ContentPage.Content>
        <ContentView ControlTemplate="{StaticResource defaultTemplate}">
            <!--Content-->
            <StackLayout
                Spacing="20">
                <!--Label-->
                <controls:Label 
                    Icon="{x:Static helpers:Icons.bar_chart_2}" 
                    mvx:Bi.nd="Text Translate[FarmBotParameters]"/>

                <!--Table-->
                <Grid 
                    ColumnSpacing="2" 
                    RowSpacing="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    <!--Header-->
                    <Frame Style="{StaticResource tableHeader}">
                        <Label 
                            mvx:Bi.nd="Text Translate[Parameter]"
                            Style="{StaticResource tableHeaderText}"/>
                    </Frame>
                    <Frame 
                        Grid.Row="0" 
                        Grid.Column="1"
                        Style="{StaticResource tableHeader}">
                        <Label 
                            mvx:Bi.nd="Text Translate[MeasurementUnit]"
                            Style="{StaticResource tableHeaderText}" />
                    </Frame>
                    <Frame 
                        Grid.Row="0" 
                        Grid.Column="2" 
                        Style="{StaticResource tableHeader}">
                        <Label 
                            mvx:Bi.nd="Text Translate[Value]"
                            Style="{StaticResource tableHeaderText}"/>
                    </Frame>
                    <!--Air Temperature-->
                    <Frame 
                        Grid.Row="1" 
                        Grid.Column="0" 
                        Style="{StaticResource tableCell}">
                        <Label 
                            mvx:Bi.nd="Text Translate[AirTemperature]"
                            Style="{StaticResource tableCellText}"/>
                    </Frame>
                    <Frame 
                        Grid.Row="1"
                        Grid.Column="1" 
                        Style="{StaticResource tableCell}">
                        <Label 
                            Text="°C" 
                            Style="{StaticResource tableCellText}"/>
                    </Frame>
                    <Frame 
                        Grid.Row="1"
                        Grid.Column="2" 
                        Style="{StaticResource tableCell}">
                        <Label 
                            mvx:Bi.nd="Text Parameters.AirTemperature" 
                            Style="{StaticResource tableCellText}"/>
                    </Frame>
                    <!--Soil humidity-->
                    <Frame 
                        Grid.Row="2"
                        Grid.Column="0" 
                        Style="{StaticResource tableCell}">
                        <Label
                            mvx:Bi.nd="Text Translate[SoilHumidity]"
                            Style="{StaticResource tableCellText}"/>
                    </Frame>
                    <Frame 
                        Grid.Row="2" 
                        Grid.Column="1" 
                        Style="{StaticResource tableCell}">
                        <Label 
                            Text="%" 
                            Style="{StaticResource tableCellText}"/>
                    </Frame>
                    <Frame 
                        Grid.Row="2" 
                        Grid.Column="2" 
                        Style="{StaticResource tableCell}">
                        <Label 
                            mvx:Bi.nd="Text Parameters.SoilHumidity" 
                            Style="{StaticResource tableCellText}"/>
                    </Frame>
                    <!--Luminosity-->
                    <Frame 
                        Grid.Row="3" 
                        Grid.Column="0" 
                        Style="{StaticResource tableCell}">
                        <Label
                            mvx:Bi.nd="Text Translate[Luminosity]"
                            Style="{StaticResource tableCellText}"/>
                    </Frame>
                    <Frame 
                        Grid.Row="3" 
                        Grid.Column="1" 
                        Style="{StaticResource tableCell}">
                        <Label 
                            Text="%" 
                            Style="{StaticResource tableCellText}"/>
                    </Frame>
                    <Frame 
                        Grid.Row="3" 
                        Grid.Column="2" 
                        Style="{StaticResource tableCell}">
                        <Label 
                            mvx:Bi.nd="Text Parameters.Luminosity" 
                            Style="{StaticResource tableCellText}"/>
                    </Frame>
                    <!--Seeded plants-->
                    <Frame 
                        Grid.Row="4" 
                        Grid.Column="0" 
                        Style="{StaticResource tableCell}">
                        <Label
                            mvx:Bi.nd="Text Translate[SeededPlants]"
                            Style="{StaticResource tableCellText}"/>
                    </Frame>
                    <Frame 
                        Grid.Row="4" 
                        Grid.Column="1" 
                        Style="{StaticResource tableCell}">
                        <Label 
                            Text="Total" 
                            Style="{StaticResource tableCellText}"/>
                    </Frame>
                    <Frame 
                        Grid.Row="4" 
                        Grid.Column="2" 
                        Style="{StaticResource tableCell}">
                        <Label 
                            mvx:Bi.nd="Text Parameters.SeededPlants" 
                            Style="{StaticResource tableCellText}"/>
                    </Frame>
                </Grid>

                <!--Aditional info-->
                <StackLayout Spacing="5">
                    <controls:Label 
                        Icon="{x:Static helpers:Icons.upload_cloud}"
                        mvx:Bi.nd="Text Translate[AdditionalInfo]"/>
                    <!--FarmBot Name-->
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    mvx:Bi.nd="Text Translate[FarmBotName]"/>
                                <Span 
                                    Text=" - "/>
                                <Span 
                                    mvx:Bi.nd="Text FarmBot.Name"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <!--FarmBot Ip-->
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    mvx:Bi.nd="Text Translate[FarmBotIp]"/>
                                <Span 
                                    Text=" - "/>
                                <Span 
                                    mvx:Bi.nd="Text FarmBot.IpAddress"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <!--IpCamera address-->
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    mvx:Bi.nd="Text Translate[IpCameraAddress]"/>
                                <Span 
                                    Text=" - "/>
                                <Span 
                                    mvx:Bi.nd="Text FarmBot.IpCameraAddress"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <!--Username-->
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    mvx:Bi.nd="Text Translate[Username]"/>
                                <Span 
                                    Text=" - "/>
                                <Span 
                                    Text="gheorghe.vasiliu"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
                
                <!--Seeded plants-->
                <StackLayout
                    x:Name="seededPlantsContainer"
                    Spacing="5" 
                    IsVisible="{Binding HasSeededPlants}">
                    
                    <controls:Label 
                        Icon="{x:Static helpers:Icons.bar_chart_2}" 
                        mvx:Bi.nd="Text Translate[SeededPlantsList]"/>

                    <ListView
                        SeparatorVisibility="None"
                        HasUnevenRows="True"
                        SelectedItem="{Binding SelectedItem}"
                        ItemsSource="{Binding Plants}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <controls:PlantParameters
                                        Name="{Binding Name}"
                                        Info="{Binding Info}"
                                        RowDistance="{Binding RowDistance}"
                                        PlantDistance="{Binding PlantDistance}"
                                        SeedDepth="{Binding SeedDepth}"
                                        SoilHumidity="{Binding SoilHumidity}"
                                        Duration="{Binding Duration}"/>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    
                </StackLayout>
                
                <!--No seeded plants image-->
                <StackLayout 
                    IsVisible="False">
                    <StackLayout.Triggers>
                        <DataTrigger 
                            TargetType="StackLayout" 
                            Binding="{Binding Source={x:Reference seededPlantsContainer}, Path=IsVisible}"
                            Value="False">

                            <Setter Property="IsVisible" Value="True"/>

                        </DataTrigger>
                    </StackLayout.Triggers>
                    
                    <Image Style="{StaticResource pageImage}" 
                           Source="plant_on_hand.png"/>
                </StackLayout>
                
            </StackLayout>
        </ContentView>
    </ContentPage.Content>
</views:MvxContentPage>