Mobile/Mobile.Shared/Pages/PlantsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage
    x:TypeArguments="viewModels:PlantsListViewModel"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:Services.ViewModels;assembly=Services"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Mobile.Shared.Pages.Controls"
    xmlns:navigationControls="clr-namespace:Mobile.Shared.Pages.Controls.Navigation"
    xmlns:extensions="clr-namespace:Mobile.Shared.Extensions"
    xmlns:helpers="clr-namespace:Mobile.Shared.Helpers"
    mvx:Bi.nd="Title Translate[PlantsList]"
    x:Class="Mobile.Shared.Pages.PlantsListPage">
    <ContentPage.Content>
        <ContentView ControlTemplate="{StaticResource defaultTemplate}">
            <StackLayout Spacing="10">
                <!--Total plants label-->
                <controls:Label Icon="{x:Static helpers:Icons.list}" mvx:Bi.nd="Text Translate[PlantsListLabel]; Count Count"/>
                <Label mvx:Bi.nd="Text Translate[PlantsListMessage]"/>

                <!--Add plant link-->
                <navigationControls:LinkButton mvx:Bi.nd="Text Translate[AddPlant]; Command AddPlantCommand"/>

                <!--Select plant link-->
                <navigationControls:LinkButton mvx:Bi.nd="Text Translate[SelectPlant]; Command SelectPlantCommand"/>
                
                <!--Image-->
                <Image Source="agriculture.png" Style="{StaticResource pageImage}"/>

            </StackLayout>
        </ContentView>
    </ContentPage.Content>
</views:MvxContentPage>