Mobile/Mobile.Shared/Pages/RealtimeVideoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:Mobile.Shared.Helpers"             
             xmlns:controls="clr-namespace:Mobile.Shared.Pages.Controls"
             xmlns:extensions="clr-namespace:Mobile.Shared.Extensions"
             x:Class="Mobile.Shared.Pages.RealtimeVideoPage">
    <ContentPage.Content>
        <ContentView ControlTemplate="{StaticResource defaultTemplate}">
            <StackLayout Spacing="10">
                <!--Page label-->
                <controls:Label Icon="{x:Static helpers:Icons.video}" Text="{extensions:Translate Key=Loading}"/>
            
                <!--Video-->
                <Image Source="video.png" Style="{StaticResource pageImage}"/>

                <!--Controls-->
                <controls:Label Icon="{x:Static helpers:Icons.sliders}" Text="{extensions:Translate Key=Controls}"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="1" Text="Forward" Style="{StaticResource SuccessButton}"/>
                    <Button Grid.Row="1" Grid.Column="0" Text="Left" Style="{StaticResource SuccessButton}"/>
                    <Button Grid.Row="1" Grid.Column="2" Text="Right" Style="{StaticResource SuccessButton}"/>
                    <Button Grid.Row="2" Grid.Column="1" Text="Back" Style="{StaticResource SuccessButton}"/>
                </Grid>
                
            </StackLayout>
        </ContentView>
    </ContentPage.Content>
</ContentPage>