Mobile/Mobile.Shared/Pages/RealtimeVideoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage
    x:TypeArguments="viewModels:RealtimeViewModel"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:Services.ViewModels;assembly=Services"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:Mobile.Shared.Helpers"             
    xmlns:controls="clr-namespace:Mobile.Shared.Pages.Controls"
    mvx:Bi.nd="Title Translate[RealTimeVideo]"
    x:Class="Mobile.Shared.Pages.RealtimeVideoPage">
    <ContentPage.Content>
        <ContentView ControlTemplate="{StaticResource defaultTemplate}">
            <StackLayout 
                Spacing="10">
                <!--Page label-->
                <controls:Label 
                    Icon="{x:Static helpers:Icons.video}" 
                    mvx:Bi.nd="Text Translate[RealTimeVideoLabel]"/>
            
                <!--Video-->
                <!--<Image 
                    Source="video.png" 
                    Style="{StaticResource pageImage}"/>-->

                <WebView
                    VerticalOptions="FillAndExpand" 
                    HorizontalOptions="CenterAndExpand" 
                    mvx:Bi.nd="Source IpCameraAddress"/>

                <!--Controls-->
                <controls:Label 
                    Icon="{x:Static helpers:Icons.sliders}"
                    mvx:Bi.nd="Text Translate[Controls]"/>
                
                <Grid 
                    VerticalOptions="CenterAndExpand"
                    RowSpacing="20" 
                    ColumnSpacing="20">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <Button 
                        x:Name="forwardButton"
                        Grid.Row="0" 
                        Grid.Column="1"
                        mvx:Bi.nd="Text Translate[Forward]"
                        Released="ForwardButton_Released"
                        Pressed="ForwardButton_Pressed"
                        Style="{StaticResource SuccessButton}"/>
                    <Button 
                        x:Name="leftButton"
                        Grid.Row="1"
                        Grid.Column="0" 
                        mvx:Bi.nd="Text Translate[Left]"
                        Released="LeftButton_Released"
                        Pressed="LeftButton_Pressed"
                        Style="{StaticResource SuccessButton}"/>
                    <Button
                        x:Name="homeButton"
                        Grid.Row="1" 
                        Grid.Column="1" 
                        mvx:Bi.nd="Text Translate[Home]"
                        Pressed="HomeButton_Pressed"
                        Style="{StaticResource DangerButton}"/>
                    <Button
                        x:Name="rightButton"
                        Grid.Row="1" 
                        Grid.Column="2" 
                        mvx:Bi.nd="Text Translate[Right]"
                        Released="RightButton_Released"
                        Pressed="RightButton_Pressed"
                        Style="{StaticResource SuccessButton}"/>
                    <Button 
                        x:Name="backButton"
                        Grid.Row="2" 
                        Grid.Column="1" 
                        mvx:Bi.nd="Text Translate[Back]"
                        Released="BackButton_Released"
                        Pressed="BackButton_Pressed"
                        Style="{StaticResource SuccessButton}"/>
                    <Button 
                        x:Name="upButton"
                        Grid.Row="0" 
                        Grid.Column="0" 
                        mvx:Bi.nd="Text Translate[Up]"
                        Released="UpButton_Released"
                        Pressed="UpButton_Pressed"
                        Style="{StaticResource PrimaryButton}"/>
                    <Button 
                        x:Name="downButton"
                        Grid.Row="0" 
                        Grid.Column="2"
                        Pressed="DownButton_Pressed"
                        Released="DownButton_Released"
                        mvx:Bi.nd="Text Translate[Down]"
                        Style="{StaticResource PrimaryButton}"/>
                    
                </Grid>
                
            </StackLayout>
        </ContentView>
    </ContentPage.Content>
</views:MvxContentPage>