Mobile/Mobile.Shared/Pages/UpdateParametersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:Mobile.Shared.Helpers"
             xmlns:extensions="clr-namespace:Mobile.Shared.Extensions"
             xmlns:controls="clr-namespace:Mobile.Shared.Pages.Controls"
             xmlns:formControls="clr-namespace:Mobile.Shared.Pages.Controls.Forms"
             x:Class="Mobile.Shared.Pages.UpdateParametersPage">
    <!--Content-->
    <ContentPage.Content>
        <ContentView ControlTemplate="{StaticResource defaultTemplate}">
            <StackLayout Spacing="10" Padding="0, 0, 0, 30">
                <!--Page label-->
                <controls:Label Text="{extensions:Translate Key=PlantParameters}" Icon="{x:Static helpers:Icons.bar_chart_2}"/>

                <!--Form-->
                <StackLayout Spacing="10">
                    <!--Plant name-->
                    <Label Text="{extensions:Translate Key=PlantName}" TextColor="{StaticResource ColorDark}"/>
                    <formControls:Entry BorderColor="{StaticResource ColorSecondary}" 
                                        TextColor="{StaticResource ColorPrimary}" 
                                        PlaceholderColor="{StaticResource ColorPrimary}" 
                                        BackgroundColor="{StaticResource ColorAccent}" 
                                        Placeholder=""/>
                    <!--Plants distance-->
                    <Label Text="{extensions:Translate Key=PlantsDistance}" TextColor="{StaticResource ColorDark}"/>
                    <formControls:Entry BorderColor="{StaticResource ColorSecondary}" 
                                        TextColor="{StaticResource ColorPrimary}" 
                                        PlaceholderColor="{StaticResource ColorPrimary}" 
                                        BackgroundColor="{StaticResource ColorAccent}" 
                                        Placeholder="%"/>
                    <!--Row distance-->
                    <Label Text="{extensions:Translate Key=RowDistance}" TextColor="{StaticResource ColorDark}"/>
                    <formControls:Entry BorderColor="{StaticResource ColorSecondary}" 
                                        TextColor="{StaticResource ColorPrimary}" 
                                        PlaceholderColor="{StaticResource ColorPrimary}" 
                                        BackgroundColor="{StaticResource ColorAccent}" 
                                        Placeholder="%"/>
                    <!--Seed depth-->
                    <Label Text="{extensions:Translate Key=SeedDepth}" TextColor="{StaticResource ColorDark}"/>
                    <formControls:Entry BorderColor="{StaticResource ColorSecondary}" 
                                        TextColor="{StaticResource ColorPrimary}" 
                                        PlaceholderColor="{StaticResource ColorPrimary}" 
                                        BackgroundColor="{StaticResource ColorAccent}" 
                                        Placeholder="cm"/>
                    
                    <!--Water quantity-->
                    <Label Text="{extensions:Translate Key=WaterQuantity}" TextColor="{StaticResource ColorDark}"/>
                    <formControls:Entry BorderColor="{StaticResource ColorSecondary}" 
                                        TextColor="{StaticResource ColorPrimary}" 
                                        PlaceholderColor="{StaticResource ColorPrimary}" 
                                        BackgroundColor="{StaticResource ColorAccent}" 
                                        Placeholder="{extensions:Translate Key=Liters}"/>

                    <!--Irigations per day-->
                    <Label Text="{extensions:Translate Key=IrigationsPerDay}" TextColor="{StaticResource ColorDark}"/>
                    <formControls:Entry BorderColor="{StaticResource ColorSecondary}" 
                                        TextColor="{StaticResource ColorPrimary}" 
                                        PlaceholderColor="{StaticResource ColorPrimary}" 
                                        BackgroundColor="{StaticResource ColorAccent}" 
                                        Placeholder="{extensions:Translate Key=Days}"/>

                    <!--Info-->
                    <Label Text="{extensions:Translate Key=Info}" TextColor="{StaticResource ColorDark}"/>
                    <formControls:Entry BorderColor="{StaticResource ColorSecondary}" 
                                        TextColor="{StaticResource ColorPrimary}" 
                                        PlaceholderColor="{StaticResource ColorPrimary}" 
                                        BackgroundColor="{StaticResource ColorAccent}" 
                                        Placeholder="{extensions:Translate Key=PlantInfoPlaceholder}" />
                    <!--Buttons-->
                    <FlexLayout Direction="Row" JustifyContent="End">
                        <Button FlexLayout.Basis="35%" Text="{extensions:Translate Key=Cancel}" Margin="0, 0, 10, 0" Style="{StaticResource DangerButton}"/>
                        <Button FlexLayout.Basis="35%" Text="{extensions:Translate Key=Update}" Style="{StaticResource SuccessButton}"/>
                    </FlexLayout>
                </StackLayout>
                
            </StackLayout>
        </ContentView>
    </ContentPage.Content>
</ContentPage>